<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:chainUseRtl="true"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="Select image action"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnLoadCamera"
        android:layout_width="139dp"
        android:layout_height="95dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:srcCompat="@drawable/ic_vector_photo_camera"
        android:scaleType="fitXY"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/btnLoadGallery"
        android:layout_width="139dp"
        android:layout_height="95dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLoadCamera"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_vector_gallery"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>